{
  "name": "mouse-cat-server",
  "version": "1.0.0",
  "description": "Socket.io WebSocket server for Mouse and Cat multiplayer game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["socket.io", "websocket", "game", "multiplayer"],
  "author": "Dairon Luis",
  "license": "MIT"
}
